# Ad-Enricher

./: README.md  pom.xml
src/main/java/com/ad/app/: AdApplication.java
src/main/java/com/ad/app/controllers/: AdController.java  SiteController.java
src/main/java/com/ad/app/error/: ErrorDetails.java
src/main/java/com/ad/app/exceptions/: InvalidCountryException.java  PublisherNotFoundException.java
src/main/java/com/ad/app/exceptions/handler/: ResponseExceptionHandler.java
src/main/java/com/ad/app/requests/ad/: AdRequest.java  CacheClearRequest.java  Device.java  Site.java  User.java
src/main/java/com/ad/app/requests/publisher/: PublisherRequest.java  PublisherRequestData.java
src/main/java/com/ad/app/responses/: AdResponse.java  DemographicsResponse.java  DeviceResponse.java  Geo.java  SiteResponse.java
src/main/java/com/ad/app/responses/demographics/: Demographics.java  DemographicsData.java  DemographicsSiteData.java
src/main/java/com/ad/app/responses/publisher/: Publisher.java  PublisherData.java
src/main/java/com/ad/app/services/: AdService.java  GeoService.java  SiteService.java
src/main/java/com/ad/app/services/impl/: AdServiceImpl.java  GeoServiceImpl.java  SiteServiceImpl.java
src/main/java/com/ad/app/transformers/: ResponseTransformer.java
src/test/java/com/ad/app/test/common/: TestConstants.java
src/test/java/com/ad/app/test/it/: AdControllerIntegrationTest.java
src/test/java/com/ad/app/test/service/: AdServiceTest.java
src/test/java/com/ad/app/test/transformer/: ResponseTransformerTest.java
src/test/resources/: site_error_response.json  site_full_request.json  site_invalid_request.json  site_invalid_request_wrong_ip.json  site_minimal_request.json  site_minimal_success_response.json  site_success_response.json
